<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layouts &raquo; Two-and-One</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->
  
  
	<script src="../js/raphael-2.1.4.min.js"></script>
	<script src="../js/justgage.js"></script>
	<script src="../js/dashboard.js"></script>

	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.3.2/holder.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js" type="text/javascript"></script> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
  
  
  
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
	
  </script>

  <script>
	  window.onload= function(){
		
		createBarChart();
		createGuageChart();
		setTotalExecutionTime();
		setTestCasesTable();
		
	  }
	  
	  $('body').on('hidden.bs.modal', '.modal', function () {
			$(this).removeData('bs.modal');
	});

  </script>

<style>

.navbar-inverse {
    background-color: #0000a0;
    border-color: #0000a0;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.keen-dashboard {
  background: #f2f2f2;
  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.keen-dashboard .chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 5px;
}
.keen-dashboard .chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.keen-dashboard .chart-wrapper .chart-stage {
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.chart-stage-top-padding{
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
	
}	

.keen-dashboard .chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}


.icon-zoom-in-lg {
    font-size: 16px;
}

.icon-passed {
    color: #5CB85C;
	font-size: 16px;
}

.icon-failed {
    color: #D00000;
	font-size: 16px;
}

.icon-screenshot-passed{
	color: #000099;
	font-size: 18px;
  
}

.icon-screenshot-failed{
	color: #5CB85C;
	font-size: 18px;
  
}




#slide-panel {
    width:300px;
    height:300px;
    padding:10px;
    background:#eee;
    margin-left:-300px;
}

  </style>
  
</head>
<body class="keen-dashboard" style="padding-top: 60px;">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
       <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <!--<a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a> --> 
        <a class="navbar-brand" href="#"> Test Execution Report</a>
      </div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/layouts/two-and-one">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div> -->
    </div>
  </div>

  
  
  <div class="container-fluid">
    
	<div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Status 
          </div>
		  
          <div class="chart-stage" style="padding-top:20px" >
			<div class="col-sm-6">
			<canvas id="doughnutChart" height="120px"></canvas>
			</div>
			<div class="col-sm-6">
				<div class = row>
				<div id="gaugeChart" ></div>
				</div>
				<div class="row text-center"> 
					<!--<h1>Pass: 91%</h1> 
					<h5 style="color:#666666"> -->
					<span style="color:#666666">
					<h5>Total execution time : <span id="totalExecutionTimeContainer"></span> </h5> 
					</span>
					
					<!-- </h5>  --->
				</div>
			
			</div>
			
          </div> 
		  
          <!--<div class="chart-notes">
            Notes go down here
          </div> -->
        </div>
      </div>
    </div>

	
	<div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
           Test Cases
          </div>
          <div class="chart-stage">
           
			<table class="table table-hover" id="testCaseStatusTable">
				<thead>
				  <tr>
					<th>Test Case Name</th>
					<th>Description</th>
					<th>Status</th>
					<th>Details</th>
				  </tr>
				</thead>
				 <!-- to populate rows and tbody , a function dashboard.js will be called. -->
			  </table>
			
			
          </div>
          <div class="chart-notes">
			( Passed <span class="glyphicon glyphicon-ok icon-passed" style="font-size=12px"></span><span> 
			| Failed <span class="glyphicon glyphicon-remove icon-failed" style="font-size=12px"></span>
			)			
          </div>
        </div>
       </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Test Run Details
          </div>
          <div class="chart-stage">
			
			
        	<table class="table table-hover" id="testCaseDatailsTable">
			<thead>
			  <tr>
				<th>Step no.</th>
				<th>Description</th>
				<th>Status</th>
				<th>Screenshot</th>
			  </tr>
			</thead>
			<tbody>
			</tbody>
		  </table>
			
			
          </div>
          <div class="chart-notes">
            Click  
			<span class="glyphicon glyphicon-camera icon-screenshot-passed" style="font-size:14px; margin-left:5px;margin-right:5px;"> </span>
			to view screenshot  
          </div>
        </div>
      </div>

    </div>
	
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Test case #</h4>
        </div>
        <div class="modal-body">
          <p id="modal-body-paragraph">
				Test case description
		  </p>
		  <p id="modal-body-image">
			 <img class="img-responsive" src="../image/poc.png"> 
		  </p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 
	
    
  </div>
  <div class="container-fluid">
    <p class="small text-muted">Built with &#9829; by <a href="mailto:parimal.kelkar@consult.nordea.com"> Automation & Co. </a></p>
  </div>

  			
			<script>
			 
				
			</script> 

  
</body>
</html>
