<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Test Execution Dashboard </title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Dependencies -->  
  
  <script src="../js/dashboard.js"></script>
   
  <script src="../js/raphael-2.1.4.min.js"></script>
  <script src="../js/justgage.js"></script>
	
  <script src="../js/lib/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="../js/lib/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="../js/lib/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="../js/lib/ChartJs/2.5.0/Chart.bundle.min.js" type="text/javascript"></script>   
  <script src="../js/lib/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js" type="text/javascript"></script>
  <link href="../js/lib/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
 
  <script>
	  
		window.onload= function(){
		
			createBarChart();
			createGuageChart();
			setTotalExecutionTime();
			setTestCasesTable();
			loadFirstTestCasesDetails();
			
			
			$("tr").click(function(){
				$(this).addClass("selected").siblings().removeClass("selected");
				var rowId = $(this).attr('id');
				getTestRunDetails(rowId);
			});
			
			
	   }
	   
	   function loadFirstTestCasesDetails(){
			getTestRunDetails(0);
			$("#testCaseStatusTable tbody tr:first").addClass("selected");
			
	   }
	  
  </script>
 
	<style>

	
	.navbar-inverse {
		background-color: #0000a0;
		border-color: #0000a0;
	}

	.navbar-inverse .navbar-brand {
		color: #fff;
	}

	.testing-dashboard {
	  background: #f2f2f2;
	  font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	.testing-dashboard .chart-wrapper {
	  background: #fff;
	  border: 1px solid #e2e2e2;
	  border-radius: 3px;
	  margin-bottom: 5px;
	}
	.testing-dashboard .chart-wrapper .chart-title {
	  border-bottom: 1px solid #d7d7d7;
	  color: #666;
	  font-size: 14px;
	  font-weight: 200;
	  padding: 7px 10px 4px;
	}

	.testing-dashboard .chart-wrapper .chart-stage {
	  overflow: hidden;
	  padding: 5px 10px;
	  position: relative;
	}

	.chart-stage-top-padding{
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 5px;
		padding-left: 10px;
		
	}	

	.testing-dashboard .chart-wrapper .chart-notes {
	  background: #fbfbfb;
	  border-top: 1px solid #e2e2e2;
	  color: #808080;
	  font-size: 12px;
	  padding: 8px 10px 5px;
	}


	.icon-zoom-in-lg {
		font-size: 16px;
	}

	.icon-passed {
		color: #5CB85C;
		font-size: 16px;
	}

	.icon-failed {
		color: #D00000;
		font-size: 16px;
	}

	.icon-screenshot-passed{
		color: #000099;
		font-size: 18px;
	  
	}

	.icon-screenshot-failed{
		color: #5CB85C;
		font-size: 18px;
	  
	}




	#slide-panel {
		width:300px;
		height:300px;
		padding:10px;
		background:#eee;
		margin-left:-300px;
	}
	
	tr.selected {
		background-color:rgba(175, 227, 233, 0.3);
	}
	
	</style>
  
</head>
<body class="testing-dashboard" style="padding-top: 60px;">

  <!-- navbar/header  -->
  
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
       <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <a class="navbar-brand" href="#"> Test Execution Report</a>
      </div>
      <!--<div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://www.google.com">Home</a></li>
          <li><a href="https://www.google.com/">Team</a></li>
        </ul>
      </div> -->
    </div>
  </div>
   
  <!-- body/charting area --> 
  <div class="container-fluid">
    
	<div class="row">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Execution Status 
          </div>
		  
          <div class="chart-stage" style="padding-top:20px" >
			<div class="col-sm-6">
			<canvas id="barChart" height="120px"></canvas>
			</div>
			<div class="col-sm-6">
				<div class = row>
				<div id="gaugeChart" ></div>
				</div>
				<div class="row text-center"> 
					<span style="color:#666666">
					<h5>Total execution time : <span id="totalExecutionTimeContainer"></span> </h5> 
					</span>
				</div>
			</div>
          </div> 		  
        </div>
      </div>
    </div>

	
	<div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
           Test Cases
          </div>
          <div class="chart-stage">
           
			<table class="table table-hover" id="testCaseStatusTable">
				<thead>
				  <tr>
					<th>Test Case Name</th>
					<th>Description</th>
					<th>Status</th>
					<th>Details</th>
				  </tr>
				</thead>
				 <!-- to populate rows and tbody , a function from dashboard.js will be called. -->
			  </table>
			
			
          </div>
          <div class="chart-notes">
			( Passed <span class="glyphicon glyphicon-ok icon-passed" style="font-size=12px"></span> 
			| Failed <span class="glyphicon glyphicon-remove icon-failed" style="font-size=12px"></span>
			)			
          </div>
        </div>
       </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Test Run Details
          </div>
          <div class="chart-stage">
			
			
        	<table class="table table-hover" id="testCaseDatailsTable">
			<thead>
			  <tr>
				<th>Step no.</th>
				<th>Description</th>
				<th>Status</th>
				<th>Screenshot</th>
			  </tr>
			</thead>
			<tbody>
			</tbody>
		  </table>
			
          </div>
          <div class="chart-notes">
            <i>Hint </i> : Click on  
			<span class="glyphicon glyphicon-camera icon-screenshot-passed" style="font-size:14px; margin-left:5px;margin-right:5px;"> </span>
			icon to view screenshot.  
          </div>
        </div>
      </div>

    </div>
  </div>
 
 
 <!-- Footer -->
  <div class="container-fluid">
    <p class="small text-muted">Built with &#9829; by <a href="mailto:parimal.kelkar@consult.nordea.com"> Automation & Co. </a></p>
  </div>

</body>
</html>
